{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V5QNE99;Database=ADSETIntegrador;User ID=sa; Password=;TrustServerCertificate=True;"
  },
  "AWS": {
    "Profile": "adset-integrador-desafio",
    "Region": "sa-east-1"
  },
  "AwsOptions": {
    "BucketName": "adset-integrador-desafio"
  }
}
